apiVersion: v2
name: smtp4dev
description: A Helm chart for helm-smtp4dev
type: application
version: 0.0.2
appVersion: "3.3.3"
keywords:
  - smtp4dev
  - fake smtp email server
  - development
sources:
  - https://github.com/imio/helm-charts
  - https://github.com/imio/helm-smtp4dev
  - https://github.com/rnwood/smtp4dev
icon: https://raw.githubusercontent.com/rnwood/smtp4dev/master/Rnwood.Smtp4dev/ClientApp/public/logo.png
maintainers:
  - name: IMIO
    url: https://github.com/IMIO/
